<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items in My list</title>
</head>
<body>
    <h1>List of Places</h1>
    
    <h2>You Have 4 Items: </h2>
    <ul>
        <li>Hawaii</li><br>
        <a href="edit.html">Edit "Hawaii"</a><br>
        <a href="delete.html">Delete "Hawaii"</a><br><br>
        <li>Statue of Liberty</li><br>
        <a href="edit.html">Edit "Statue of Liberty"</a><br>
        <a href="delete.html">Delete "Statue of Liberty"</a><br><br>
        <li>Lake Tahoe</li><br>
        <a href="edit.html">Edit "Lake Tahoe"</a><br>
        <a href="delete.html">Delete "Lake Tahoe"</a><br><br>
        <li>Yosimite National Park</li><br>
        <a href="edit.html">Edit "Yosimite National Park"</a><br>
        <a href="delete.html">Delete "Yosimite National Park"</a><br><br>
    </ul>
    <a href="add.html">Add Place</a>
    

</body>
</html>